docs/ui-kit/templates.html
<head><script defer="defer" src="../main.a2f24aabfe71b7705836.js"></script><link href="../main.62bfdd748816029db9f5.css" rel="stylesheet"></head><div class="templates"><div class="templates__container"><div class="templates__content"><div class="templates__colors"><div class="templates__row"><div class="templates__color templates__color_dark"></div><style>.templates__color_dark {
  background-color: #1F2041;
  opacity: 100%;
}</style><div class="templates__color-name"><div class="templates__color-title">Dark Shade 100%</div><div class="templates__color-value">#1F2041</div></div></div><div class="templates__row"><div class="templates__color templates__color_dark-grey"></div><style>.templates__color_dark-grey {
  background-color: #1F2041;
  opacity: 75%;
}</style><div class="templates__color-name"><div class="templates__color-title">Dark Shade 75%</div><div class="templates__color-value">#1F2041</div></div></div><div class="templates__row"><div class="templates__color templates__color_grey"></div><style>.templates__color_grey {
  background-color: #1F2041;
  opacity: 50%;
}</style><div class="templates__color-name"><div class="templates__color-title">Dark Shade 50%</div><div class="templates__color-value">#1F2041</div></div></div><div class="templates__row"><div class="templates__color templates__color_light-grey"></div><style>.templates__color_light-grey {
  background-color: #1F2041;
  opacity: 25%;
}</style><div class="templates__color-name"><div class="templates__color-title">Dark Shade 25%</div><div class="templates__color-value">#1F2041</div></div></div><div class="templates__row"><div class="templates__color templates__color_light"></div><style>.templates__color_light {
  background-color: #1F2041;
  opacity: 5%;
}</style><div class="templates__color-name"><div class="templates__color-title">Dark Shade 5%</div><div class="templates__color-value">#1F2041</div></div></div><div class="templates__row"><div class="templates__color templates__color_purple"></div><style>.templates__color_purple {
  background-color: #BC9CFF;
  opacity: 100%;
}</style><div class="templates__color-name"><div class="templates__color-title">Purple</div><div class="templates__color-value">#BC9CFF</div></div></div><div class="templates__row"><div class="templates__color templates__color_green"></div><style>.templates__color_green {
  background-color: #6FCF97;
  opacity: 100%;
}</style><div class="templates__color-name"><div class="templates__color-title">Green</div><div class="templates__color-value">#6FCF97</div></div></div></div><div class="templates__types"><div class="templates__types-row templates__types-row_with-h1"><h1 class="templates__type-name">H1</h1><h1 class="templates__type-description">This one is the sub-section or widget title</h1></div><div class="templates__types-row templates__types-row_with-h2"><h2 class="templates__type-name">H2</h2><h2 class="templates__type-description">Next one is the item title inside widgets</h2></div><div class="templates__types-row templates__types-row_with-h3"><h3 class="templates__type-name">H3</h3><h3 class="templates__type-description">This is a label or CTA text</h3></div><div class="templates__types-row templates__types-row_with-p"><p class="templates__type-name">Body</p><p class="templates__type-description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div>

src/ui-kit/templates/templates.pug
extends ../ui-kit-base/ui-kit-base.pug

block content
  -const data = require('./templates.json')
  .templates 
    .templates__container 
      .templates__content   
        ul.templates__colors
          each item in data
            li.templates__row
              .templates__color(class= 'templates__color_' + item.modifier)
              style. 
                .templates__color_#{item.modifier} {
                  background-color: #{item.value};
                  opacity: #{item.opacity};
                }        
              p.templates__color-name
                span.templates__color-title= item.title
                span.templates__color-value= item.value
        .templates__types
          .templates__types-row.templates__types-row_with-h1
            h1.templates__type-name H1
            h1.templates__type-description This one is the sub-section or widget title
          .templates__types-row.templates__types-row_with-h2
            h2.templates__type-name H2 
            h2.templates__type-description Next one is the item title inside widgets
          .templates__types-row.templates__types-row_with-h3
            h3.templates__type-name H3
            h3.templates__type-description This is a label or CTA text
          .templates__types-row.templates__types-row_with-p
            p.templates__type-name Body 
            p.templates__type-description= "This is the body text which is used for most \nof the design, like paragraphs, lists, etc."
