src/ui-kit/colors/colors.pug
-const data = require('./colors.json')
.container
  .colors     
    ul.colors-list
      each i, index in data
        li.row.colors-item
          .colors-item__color(id= 'colors-item__color_' + index)
          style. 
            #colors-item__color_#{index} {
              background-color: #{i.value};
              opacity: #{i.opacity};
            }        
          .colors-item__name
            .title= i.title
            .value= i.value
    ul.type-list
      h1.type_light H1
      h1 This one is the sub-section or widget title
      h2.type_light H2 
      h2 Next one is the item title inside widgets
      h3.type_light H3
      h3 This is a label or CTA text
      p.type_light Body 
      p This is the body text which is used for most of the design, like paragraphs, lists, etc.

docs/ui-kit/colors.html
<head><script defer="defer" src="../main.ecf45b23a45b38d76f72.js"></script><link href="../main.0a6c0cb9df47d1169f9e.css" rel="stylesheet"></head><div class="container"><div class="colors"><ul class="colors-list"><li class="row colors-item"><div class="colors-item__color" id="colors-item__color_0"></div><style>#colors-item__color_0 {
  background-color: #1F2041;
  opacity: 100%;
}</style><div class="colors-item__name"><div class="title">Dark Shade 100%</div><div class="value">#1F2041</div></div></li><li class="row colors-item"><div class="colors-item__color" id="colors-item__color_1"></div><style>#colors-item__color_1 {
  background-color: #1F2041;
  opacity: 75%;
}</style><div class="colors-item__name"><div class="title">Dark Shade 75%</div><div class="value">#1F2041</div></div></li><li class="row colors-item"><div class="colors-item__color" id="colors-item__color_2"></div><style>#colors-item__color_2 {
  background-color: #1F2041;
  opacity: 50%;
}</style><div class="colors-item__name"><div class="title">Dark Shade 50%</div><div class="value">#1F2041</div></div></li><li class="row colors-item"><div class="colors-item__color" id="colors-item__color_3"></div><style>#colors-item__color_3 {
  background-color: #1F2041;
  opacity: 25%;
}</style><div class="colors-item__name"><div class="title">Dark Shade 25%</div><div class="value">#1F2041</div></div></li><li class="row colors-item"><div class="colors-item__color" id="colors-item__color_4"></div><style>#colors-item__color_4 {
  background-color: #1F2041;
  opacity: 5%;
}</style><div class="colors-item__name"><div class="title">Dark Shade 5%</div><div class="value">#1F2041</div></div></li><li class="row colors-item"><div class="colors-item__color" id="colors-item__color_5"></div><style>#colors-item__color_5 {
  background-color: #BC9CFF;
  opacity: ;
}</style><div class="colors-item__name"><div class="title">Purple</div><div class="value">#BC9CFF</div></div></li><li class="row colors-item"><div class="colors-item__color" id="colors-item__color_6"></div><style>#colors-item__color_6 {
  background-color: #6FCF97;
  opacity: ;
}</style><div class="colors-item__name"><div class="title">Green</div><div class="value">#6FCF97</div></div></li></ul><ul class="type-list"><h1 class="type_light">H1</h1><h1>This one is the sub-section or widget title</h1><h2 class="type_light">H2</h2><h2>Next one is the item title inside widgets</h2><h3 class="type_light">H3</h3><h3>This is a label or CTA text</h3><p class="type_light">Body</p><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></ul></div></div>
