docs/index.html
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>MetaLamp website</title><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon.png?v=pgra65AAnN2"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=pgra65AAnN2"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=pgra65AAnN2"><link rel="manifest" href="/favicons/site.webmanifest?v=pgra65AAnN2"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=pgra65AAnN2" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="main.94749c508d61ccdf874f.js"></script><link href="main.388956934639f85af1ab.css" rel="stylesheet"></head><body><div class="index"><div class="index__container"><h1 class="index__title">Metalamp website pages</h1><div class="index__content"><div class="index__block"><h2 class="index__subtitle">UI KIT pages</h2><a class="index__link" href="ui-kit/templates.html">colors and types</a><a class="index__link" href="ui-kit/forms.html">forms</a><a class="index__link" href="ui-kit/cards.html">cards</a><a class="index__link" href="ui-kit/insertions.html">header and footer</a></div><div class="index__block"><h2 class="index__subtitle">Hotel pages</h2><a class="index__link" href="pages/main.html">main</a><a class="index__link" href="pages/catalog.html">catalog with hotel rooms</a><a class="index__link" href="pages/room.html">chosen room</a><a class="index__link" href="pages/login.html">log in page</a><a class="index__link" href="pages/signin.html">sign in page</a></div></div></div></div></body></html>

src/index.pug
doctype html 
html
  head
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>MetaLamp website</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon.png?v=pgra65AAnN2">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=pgra65AAnN2">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=pgra65AAnN2">
    <link rel="manifest" href="/favicons/site.webmanifest?v=pgra65AAnN2">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=pgra65AAnN2" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  body
    .index 
      .index__container
        h1.index__title Metalamp website pages 
        .index__content
          
          .index__block
            h2.index__subtitle UI KIT pages 
            a.index__link(href='ui-kit/templates.html') colors and types
            a.index__link(href='ui-kit/forms.html') forms
            a.index__link(href='ui-kit/cards.html') cards
            a.index__link(href='ui-kit/insertions.html') header and footer
           
          .index__block
            h2.index__subtitle Hotel pages
            a.index__link(href='pages/main.html') main
            a.index__link(href='pages/catalog.html') catalog with hotel rooms
            a.index__link(href='pages/room.html') chosen room
            a.index__link(href='pages/log-in.html') log in page
            a.index__link(href='pages/sign-in.html') sign in page
