docs/ui-kit/forms.html
<head><script defer="defer" src="../main.ecf45b23a45b38d76f72.js"></script><link href="../main.0a6c0cb9df47d1169f9e.css" rel="stylesheet"></head><div class="container"><div class="forms"><div class="block1"><form><div class="row row_fill row_title"><h3>Text Field</h3><h3 class="row_title__default">default</h3></div><div class="input-row js-input-row"><input class="input js-input" type="E-mail" placeholder="Email"></div></form><form><div class="row row_fill row_title"><h3>Text Field</h3><h3>Hover / Focus</h3></div><div class="input-row js-input-row"><input class="input js-input" placeholder="This is pretty awesome" autofocus="autofocus"></div></form><form><h3>Dropdown</h3><div class="input-row js-input-row dropdown"><input class="input js-input" value="Сколько гостей"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div></form><form><h3>masked text field</h3><div class="input-row js-input-row"><input class="input js-input" placeholder="ДД.ММ.ГГГГ"></div></form><div class="row double-date"><form><h3>date dropdown</h3><div class="input-row js-input-row dropdown"><input class="input js-input" value="ДД.ММ.ГГГГ"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div></form><form><h3>date dropdown</h3><div class="input-row js-input-row dropdown"><input class="input js-input" value="19.08.2019"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div></form></div></div><div class="block2"><div class="checkbox-block"><form class="form_checkbox"><h3>Checkbox Buttons</h3><div class="form_checkbox__list"><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="smoke"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Можно курить</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="pet" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Можно с питомцами</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="invite" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Можно пригласить гостей (до 10 человек)</p></div></div></div></form></div><div class="form-block radio-block"><h3>radio buttons</h3><form class="row row_start radio"><label class="row radio__label"><input class="input_hidden radio__input" type="radio" name="radio" checked="checked"><span class="radio__box"></span></label><p class="radio__text">Мужчина</p><label class="row radio__label"><input class="input_hidden radio__input" type="radio" name="radio"><span class="radio__box"></span></label><p class="radio__text">Женщина</p></form></div><div class="form-block toggle-block"><form><h3>toggle</h3><label class="row row_start toggle"><input class="input_hidden toggle__input" type="checkbox" checked="checked"><span class="toggle__box"></span><p>Получать спецпредложения</p></label><label class="row row_start toggle"><input class="input_hidden toggle__input" type="checkbox"><span class="toggle__box"></span><p>Получать спецпредложения</p></label></form></div><div class="form-block like-block"><form><h3>like button</h3><div class="row row_start"><form class="like js-like row"><label><input class="input_hidden like__input js-like__input" type="checkbox" name="like-1"><span class="like__icon icon-heart"></span></label><input class="like__count js-like__count" value="2"></form><form class="like js-like row"><label><input class="input_hidden like__input js-like__input" type="checkbox" checked="checked" name="like-2"><span class="like__icon icon-heart"></span></label><input class="like__count js-like__count" value="12"></form></div></form></div><div class="form-block rate-block"><form><h3>rate button</h3><div class="row row_start"><div class="row rate"><span class="rate__item icon-star"></span><span class="rate__item icon-star"></span><span class="rate__item icon-star"></span><span class="rate__item icon-star"></span><span class="rate__item icon-star-empty"></span></div><div class="row rate"><span class="rate__item icon-star"></span><span class="rate__item icon-star"></span><span class="rate__item icon-star"></span><span class="rate__item icon-star"></span><span class="rate__item icon-star"></span></div></div></form></div></div><div class="block3"><div class="forms__slider"><form class="js-slider_forms"><div class="row row_fill slider__row"><h3>Range Slider</h3><p class="p_small slider__result js-slider__result"></p></div><div class="row slider__row"><div class="slider__body js-slider__body"></div></div></form></div><div class="buttons-block"><h3>buttons</h3><div class="row row_start"><button class="btn btn_blue">click me</button><button class="btn btn_blue hovered">click me</button></div><div class="row row_start"><button class="btn btn_white">click me</button><button class="btn btn_white hovered">click me</button></div><div class="row row_start"><button class="btn btn_simple">click me</button><button class="btn btn_simple hovered">click me</button></div><button class="btn btn_link">перейти к оплате<span class="icon-arrow"></span></button></div><div class="pagination-block"><h3>pagination</h3><div class="pagination pagination_forms"><div class="pagination__list"><div class="pagination__item pagination__item_current active">1</div><div class="pagination__item">2</div><div class="pagination__item">3</div><div class="pagination__item">...</div><div class="pagination__item">15</div><div class="pagination__item pagination__item_next"><span class="icon-arrow"></span></div></div><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div></div></div><div class="block4"><div class="filter-date-block"><form><h3>filter date dropdown</h3><div class="input-row js-input-row dropdown"><input class="input js-input" value="19 авг - 23 авг"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div></form></div><div class="filter-subscription-block"><form><h3>subscription text field</h3><div class="input-row js-input-row subscript"><input class="input js-input" placeholder="Email"><button class="input__right" type="button"><i class="icon-arrow"></i></button></div></form></div></div><div class="block5"><div class="form-select"><div class="row row_fill row_title"><h3>dropdown</h3><h3>default</h3></div><form class="placement"><div class="input-row js-input-row dropdown"><input class="input js-input"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div><div class="drop js-drop"><div class="select js-select"><div class="row row_fill select__row"><h3>Спальни</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="2"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Кровати</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="2"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Ванные комнаты</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="0"><button class="count__btn plus js-plus" type="button">+</button></div></div></div></div></form></div><div class="form-select js-expanded"><div class="row row_fill row_title"><h3>dropdown</h3><h3>expanded</h3></div><form class="placement"><div class="input-row js-input-row dropdown"><input class="input js-input"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div><div class="drop js-drop"><div class="select js-select"><div class="row row_fill select__row"><h3>Спальни</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="2"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Кровати</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="2"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Ванные комнаты</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="0"><button class="count__btn plus js-plus" type="button">+</button></div></div></div></div></form></div></div><div class="block6"><div class="form-select js-expanded"><h3>dropdown</h3><form class="guests"><div class="input-row js-input-row dropdown"><input class="input js-input"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div><div class="drop js-drop"><div class="select js-select select_card"><div class="row row_fill select__row"><h3>Взрослые</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="0"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Дети</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="0"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Младенцы</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="0"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><button class="btn btn_simple select__reset js-select__reset" type="reset">очистить</button><button class="btn btn_simple submit js-submit" type="button">применить</button></div></div></div></form></div></div><div class="block7"><div class="form-select js-expanded"><h3>dropdown</h3><form class="guests"><div class="input-row js-input-row dropdown"><input class="input js-input"><button class="input__open js-input__open" type="button"><i class="icon-open"></i></button></div><div class="drop js-drop"><div class="select js-select select_card"><div class="row row_fill select__row"><h3>Взрослые</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="2"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Дети</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="1"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><h3>Младенцы</h3><div class="row row_fill count"><button class="count__btn minus js-minus" type="button">-</button><input class="count__num js-count__num" value="0"><button class="count__btn plus js-plus" type="button">+</button></div></div><div class="row row_fill select__row"><button class="btn btn_simple select__reset js-select__reset" type="reset">очистить</button><button class="btn btn_simple submit js-submit" type="button">применить</button></div></div></div></form></div></div><div class="block8"><div class="form-select"><form><div class="row row_fill filter__expandable"><h3>expandable checkbox list</h3><button class="input__open form_btn" type="button"><span class="icon-open"></span></button></div><div class="drop checkbox-list filter_checkbox__list"><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="breakfast"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Завтрак</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="table" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Письменный стол</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="chair" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Стул для кормления</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="crib" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Кроватка</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="TV"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Телевизор</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="shampoo"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Шампунь</p></div></div></div></form></div><div class="form-select expanded js-expanded"><form class="form_checkbox"><div class="row row_fill filter__expandable"><h3>expandable checkbox list</h3><button class="input__open active form_btn" type="button"><span class="icon-open"></span></button></div><div class="drop form_checkbox__drop"><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="breakfast"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Завтрак</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="table" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Письменный стол</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="chair" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Стул для кормления</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="crib" checked="checked"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Кроватка</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="TV"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Телевизор</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="shampoo"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_lightGrey">Шампунь</p></div></div></div></form></div></div><div class="block9"><form class="filter_checkbox"><h3>Rich Checkbox Buttons</h3><div class="filter_checkbox__list"><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="corridor"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_bold">Широкий коридор</p><p class="check__subtext p_small">Ширина коридоров в номере не менее 91 см.</p></div></div><div class="check row row_start"><label class="check__label"><input class="input_hidden check__input" type="checkbox" id="assistant"><span class="check__box icon-check"></span></label><div class="check__text"><p class="p_bold">Помощник для инвалидов</p><p class="check__subtext p_small">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div></form></div><div class="block10"><form><h3>bullet list</h3><div class="bullet"><div class="row row_start"><div class="bullet__ellipse"></div><div class="bullet__text">Нельзя с питомцами</div></div><div class="row row_start"><div class="bullet__ellipse"></div><div class="bullet__text">Без вечеринок и мероприятий</div></div><div class="row row_start"><div class="bullet__ellipse"></div><div class="bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div></div></div></form></div><div class="block11"><div class="icon-text"><div class="icon-text__icon"><img src="../images/dbc41c926815e8ece384.svg" alt="Комфорт"></div><div class="col"><div class="icon-text__title">Комфорт</div><div class="icon-text__text">Шумопоглощающие стены</div></div></div><div class="icon-text__divider"></div><div class="icon-text"><div class="icon-text__icon"><img src="../images/7d5a88bf16c6a30e3e64.svg" alt="Комфорт"></div><div class="col"><div class="icon-text__title">Удобство</div><div class="icon-text__text">Окно в каждой из спален</div></div></div><div class="icon-text__divider"></div></div><div class="block12"><div class="review"><div class="row"><div class="col review__col"><div class="review__image"><img src="../images/4ba36070c1793df99778.jpg" alt="person photo"></div><div class="review__like"><form class="like js-like row"><label><input class="input_hidden like__input js-like__input" type="checkbox" checked="checked" name="murad"><span class="like__icon icon-heart"></span></label><input class="like__count js-like__count" value="12"></form></div></div><div class="col review__col"><div class="review__title">Мурад Сарафанов</div><div class="review__subtitle">5 дней назад</div><div class="review__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div>

src/ui-kit/forms/forms.pug
include ../../components/form/form.pug
include ../../components/input/input.pug
include ../../components/checkbox/checkbox.pug
include ../../components/radio/radio.pug
include ../../components/toggle/toggle.pug
include ../../components/like/like.pug
include ../../components/rate/rate.pug
include ../../components/slider/slider.pug
include ../../components/select/select.pug
include ../../components/bullet/bullet.pug
include ../../components/icon-text/icon-text.pug
include ../../components/review/review.pug

.container 
  .forms
    //inputs
    .block1
      form
        .row.row_fill.row_title
          h3 Text Field
          h3 default
        +input("E-mail", "Email")   
      form
        .row.row_fill.row_title
          h3 Text Field
          h3 Hover / Focus
        +input("text", "This is pretty awesome", "autofocus")
      form
        h3 Dropdown
        +input("text", "Сколько гостей")(class="dropdown")
      form
        h3 masked text field
        +input("text", "ДД.ММ.ГГГГ")
      .row.double-date 
        form
          h3 date dropdown
          +input("text", "ДД.ММ.ГГГГ")(class="dropdown")
        form
          h3 date dropdown
          +input("text", "19.08.2019")(class="dropdown")
    
    //checkbox, radio...
    .block2 
      .checkbox-block
        form.form_checkbox
          h3 Checkbox Buttons
          .form_checkbox__list
            +checkbox("smoke", "Можно курить")
            +checkbox("pet", "Можно с питомцами")
            +checkbox("invite", "Можно пригласить гостей (до 10 человек)")
      .radio-block
        h3 radio buttons
        +radio(["Мужчина", "Женщина"])
      form
        h3 toggle
        +toggle("Получать спецпредложения", "checked")
        +toggle("Получать спецпредложения")
      form
        h3 like button 
        .row.row_start
          +like({              
            "count": "2",
            "isCheck": false,
            "name": "like-1"  
          })
          +like({              
            "count": "12",
            "isCheck": "checked",
            "name": "like-2"  
          })
      form
        h3 rate button
        .row.row_start 
          +rate(4)
          +rate(5)  
    
    //slider, buttons...
    .block3
      .forms__slider
        +slider("slider_forms", "Range Slider")
      .buttons
        h3 buttons 
        .row.row_start 
          button.btn.btn_blue click me
          button.btn.btn_blue.hovered click me
        .row.row_start 
          button.btn.btn_white click me
          button.btn.btn_white.hovered click me
        .row.row_start 
          button.btn.btn_simple click me
          button.btn.btn_simple.hovered click me
        button.btn.btn_link перейти к оплате
          span.icon-arrow
      include ../../components/pagination/pagination.pug
    
    //input filter width
    .block4
      form
        h3 filter date dropdown
        +input("text", "19 авг - 23 авг")(class="dropdown")
      form
        h3 subscription text field
        +input("text", "Email")(class="subscript")
    
    //dropdown first column
    .block5
      .form-select
        .row.row_fill.row_title
          h3 dropdown 
          h3 default
        +form(
          /*category=*/ "placement", 
          /*items*/ [{name: "Спальни", count: 2}, {name: "Кровати", count: 2}, {name: "Ванные комнаты", count: 0}])
      .form-select.expanded
        .row.row_fill.row_title
          h3 dropdown 
          h3 expanded
        +form(
          /*category=*/ "placement", 
          /*items*/ [{name: "Спальни", count: 2}, {name: "Кровати", count: 2}, {name: "Ванные комнаты", count: 0}])
    
    //dropdown second column
    .block6
      .form-select
        h3 dropdown 
        +form( 
          /*category=*/ "guests", 
          /*items*/ [{name: "Взрослые", count: 0}, {name: "Дети", count: 0}, {name: "Младенцы", count: 0}])(class="select_card")
    
    //dropdown third column
    .block7
      .form-select.expanded
        h3 dropdown 
        +form( 
          /*category=*/ "guests", 
          /*items*/ [{name: "Взрослые", count: 2}, {name: "Дети", count: 1}, {name: "Младенцы", count: 1}])(class="select_card")
    
    //expandable list
    .block8
      .form-select
        form
          .row.row_fill
            h3 expandable checkbox list
            button.input__open.form_btn(type="button")
              i.icon-down-open
          .drop.checkbox-list.filter_checkbox__list
            +checkbox("breakfast", "Завтрак")
            +checkbox("table", "Письменный стол")(class="checked")
            +checkbox("chair", "Стул для кормления")(class="checked")
            +checkbox("crib", "Кроватка")(class="checked")
            +checkbox("TV", "Телевизор")
            +checkbox("shampoo", "Шампунь")
      .form-select.expanded
        form
          .row.row_fill
            h3 expandable checkbox list
            button.input__open.form_btn(type="button")
              i.icon-down-open   
          .drop.checkbox-list 
            +checkbox("breakfast", "Завтрак")
            +checkbox("table", "Письменный стол")(class="checked")
            +checkbox("chair", "Стул для кормления")(class="checked")
            +checkbox("crib", "Кроватка")(class="checked")
            +checkbox("TV", "Телевизор")
            +checkbox("shampoo", "Шампунь") 
    
    //rich checkbox
    .block9 
      form.filter_checkbox
        h3 Rich Checkbox Buttons
        .filter_checkbox__list
          +checkbox("corridor", "Широкий коридор", "Ширина коридоров в номере не менее 91 см.")
          +checkbox("assistant", "Помощник для инвалидов", "На 1 этаже вас встретит специалист и проводит до номера.")   
   
    //bullet list
    .block10 
      form
        h3 bullet list 
        +bullet(["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"])
    
    //icon text
    .block11 
      +icon-text("Комфорт", "Шумопоглощающие стены")
      +icon-text("Удобство", "Окно в каждой из спален")
    
    //review
    .block12
      -const data = require("@c/review/review.json")
      +review([data[0]])

    
